<head>
    <link rel="stylesheet" href="cartt.css">
</head>
<section class="section-card">
    <div class="card">
      <div class="img-container">
        <img src="prod 1" alt="">
      </div>
      <div class="infos">
        <h3 class="name">
          The Girl in the Glass Case
        </h3>
        <h2 class="price">
          $255.30
        </h2>
        <button class="btn btn-buy">Buy now</button>
      </div>
    </div>
    <div class="card">
        <div class="img-container">
          <img src="prod 2" alt="">
        </div>
        <div class="infos">
          <h3 class="name">
            Family Wisdom
          </h3>
          <h2 class="price">
            $185.30
          </h2>
          <button class="btn btn-buy">Buy now</button>
        </div>
      </div>
      <div class="card">
        <div class="img-container">
          <img src="prod 3" alt="">
        </div>
        <div class="infos">
          <h3 class="name">
            The Sun is also a Star
          </h3>
          <h2 class="price">
            $200.00
          </h2>
          <button class="btn btn-buy">Buy now</button>
        </div>
      </div>
  </section>
  <section class="section-card">
    <div class="card">
      <div class="img-container">
        <img src="prod 4" alt="">
      </div>
      <div class="infos">
        <h3 class="name">
          An Era of Darkness
        </h3>
        <h2 class="price">
          $100.00
        </h2>
        <button class="btn btn-buy">Buy now</button>
      </div>
    </div>
    <div class="card">
        <div class="img-container">
          <img src="prod 5" alt="">
        </div>
        <div class="infos">
          <h3 class="name">
            Be Your Own Sunshine
          </h3>
          <h2 class="price">
            $80.00
          </h2>
          <button class="btn btn-buy">Buy now</button>
        </div>
      </div>
      <div class="card">
        <div class="img-container">
          <img src="prod 6" alt="">
        </div>
        <div class="infos">
          <h2 class="name">
            Reflections
          </h2>
          <h3 class="price">
            $230.60
          </h3>
          <button class="btn btn-buy">Buy now</button>
        </div>
      </div>
  </section>