<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="prod list1.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="back_to_top.css">
   </head>
   <!-- site metas -->
   <title>Book Land</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- owl carousel style -->
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- owl stylesheets --> 
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<!------ Include the above in your HEAD tag ---------->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<body>
    <!--header section start -->
    <div class="header_section">
       <div class="container">
          <nav class="navbar navbar-dark bg-dark">
             <a class="logo" href="index.html"><img src="bookland_logo.png"></a>
             <div class="search_section">
                <ul>
                   <li><a href="login.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log In</a></li>
                   <li><a href="#"><img src="images/shopping-bag.png"></a></li>
                   <li><a href="#"><img src="images/search-icon.png">
                      <!-- <div class="button_main"><button class="all_text">All Categories</button><input type="text" class="Enter_text" placeholder="Search here..." name=""><button class="search_text">Search</button></div></a></li> -->
                </ul>
             </div>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav mr-auto">
                   <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="category.html">Category</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="products.html">Newly Arrived</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="admin login.html">Admin</a>
                   </li>
                   <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                   </li>
                </ul>
             </div>
          </nav>
       </div>
       <!--banner section start -->
       <div class="banner_section layout_padding">
          <div id="my_slider" class="carousel slide" data-ride="carousel">
             <div class="carousel-inner">
                <div class="carousel-item active">
                   <div class="container">
                      <div class="row">
                         <div class="col-md-6">
                            <div class="taital_main">
                               <h4 class="banner_taital"><span class="font_size_90">Book</span> is a thing that you can open again and again</h4>
                               <p class="banner_text"><b>There are several collections of books are available, and the majority have best customer reviews </b></p>
                               <div class="book_bt"><a href="#">Shop Now</a></div>
                            </div>
                         </div>
                         <div class="col-md-6">
                            <div><img src="home img.jpg" class="image_1"></div>
                         </div>
                      </div>
                      
                   </div>
                </div>
                <div class="carousel-item">
                   <div class="container">
                      <div class="row">
                         <div class="col-md-6">
                            <div class="taital_main">
                               <h4 class="banner_taital"><span class="font_size_90">Book</span> is a thing that you can open again and again</h4>
                               <p class="banner_text">There are several collections of books are available, and the majority have best customer reviews </p>
                               <div class="book_bt"><a href="#">Shop Now</a></div>
                            </div>
                         </div>
                         <div class="col-md-6">
                            <div><img src="home 1 img.jpg" class="image_1"></div>
                         </div>
                      </div>
                     
                   </div>
                </div>
                <div class="carousel-item">
                   <div class="container">
                      <div class="row">
                         <div class="col-md-6">
                            <div class="taital_main">
                               <h4 class="banner_taital"><span class="font_size_90">Book</span> is a thing that you can open again and again</h4>
                               <p class="banner_text">There are several collections of books are available, and the majority have best customer reviews </p>
                               <div class="book_bt"><a href="#">Shop Now</a></div>
                            </div>
                         </div>
                         <div class="col-md-6">
                            <div><img src="home 2 img.jpg" class="image_1"></div>
                         </div>
                      </div>
                     
                   </div>
             </div>
             <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
             <i class=""><img src="images/left-icon.png"></i>
             </a>
             <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
             <i class=""><img src="images/right-icon.png"></i>
             </a>
          </div>
       </div>
       <!--banner section end -->
    </div>
<div class="container">
    <div class="row">
        <div class="col-12 col-sm-3">
            <div class="card bg-light mb-3">
                <div class="card-header bg-primary text-white text-uppercase"><i class="fa fa-list"></i> Categories</div>
                <ul class="list-group category_block">
                    <li class="list-group-item"><a href="category.html">Fictional Books</a></li>
                    <li class="list-group-item"><a href="category.html">Non-Fictional Books</a></li>
                    <li class="list-group-item"><a href="category.html">Education Books</a></li>
                    <li class="list-group-item"><a href="category.html">Art Books</a></li>
                    <li class="list-group-item"><a href="category.html">Children Books</a></li>
                </ul>
            </div>
            
        </div>

        

        <div class="col">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="prod 1" alt="Card image cap" class="figure-img">
                        <div class="card-body">
                            <h3 class="card-title"><center><i>Fairy Tale</i></center></h3>
                            
                            <div class="row">
                                <div class="col">
                                    <p class="btn btn-warning btn-block">Rs. 99.00</p>
                                </div>
                                <div class="col">
                                    <a href="#" class="btn btn-warning btn-block">Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="prod 2" alt="Card image cap" class="figure-img">
                        <div class="card-body">
                            <h3 class="card-title"><center><i>Family Wisdom</i></center></h3>
                            <div class="row">
                                <div class="col">
                                    <p class="btn btn-warning btn-block">Rs. 155.00</p>
                                </div>
                                <div class="col">
                                    <a href="#" class="btn btn-warning btn-block">Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="prod 3" alt="Card image cap" class="figure-img">
                        <div class="card-body">
                            <h3 class="card-title"><center><i>The Sun is also a Star</i></center></h3>
                            
                            <div class="row">
                                <div class="col">
                                    <p class="btn btn-warning btn-block">Rs. 89.00</p>
                                </div>
                                <div class="col">
                                    <a href="#" class="btn btn-warning btn-block">Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="prod 4" alt="Card image cap">
                        <div class="card-body">
                            <h3 class="card-title"><center><i>An Era of Darkness</i></center></h3>
                            
                            <div class="row">
                                <div class="col">
                                    <p class="btn btn-warning btn-block">Rs. 120.00</p>
                                </div>
                                <div class="col">
                                    <a href="#" class="btn btn-warning btn-block">Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="prod 5" alt="Card image cap">
                        <div class="card-body">
                            <h3 class="card-title"><center><i>Be Your Own Sunshine</i></center></h3>
                            
                            <div class="row">
                                <div class="col">
                                    <p class="btn btn-warning btn-block">Rs. 134.00</p>
                                </div>
                                <div class="col">
                                    <a href="#" class="btn btn-warning btn-block">Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="prod 6" alt="Card image cap">
                        <div class="card-body">
                            <h3 class="card-title"><center><i>Reflections</i></center></h3>
                            
                            <div class="row">
                                <div class="col">
                                    <p class="btn btn-warning btn-block">Rs. 59.00</p>
                                </div>
                                <div class="col">
                                    <a href="#" class="btn btn-warning btn-block">Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    
                </div>
            </div>
        </div>

    </div>
</div>

<!-- footer section start -->
<div class="footer_section layout_padding">
    <div class="container">
       <div class="row">
          <div class="col-lg-6 col-sm-12">
             
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="information_main">
                <h4 class="information_text">Contact Us</h4>
                <p class="call_text"><a href="#">+01 1234567890</a></p>
                <p class="call_text"><a href="#">+01 9876543210</a></p>
                <p class="call_text"><a href="#">bookland@gmail.com</a></p>
                
             </div>
          </div>
          <div class="col-lg-3 col-sm-6">
             <div class="information_main">
                
                <div class="social_icon">
                   
                </div>
             </div>
          </div>
       </div>
       <div class="copyright_section">
        <a href="#" class="top">&nbsp;&nbsp;&nbsp;&nbsp;Back to Top &#8593;</a>
       </div>
    </div>
 </div>
 </div>
 </body>
</html>